@import 'vars'
@import 'reset'

.burger
  display: none

.header
  position: absolute
  top: 0
  left: 0
  width: 100%
  margin-top: 40px
  &-wrap
    display: flex
    justify-content: space-between
    align-items: center
    &-logo
      width: 260px
      img
        object-fit: contain
    &-menu
      display: flex
      justify-content: space-between
      align-items: center
      width: calc(100% - 260px)
      padding-left: 80px
      a
        color: #fff
        transition: .2s
        &:hover
          transition: .2s
          color: $main
      ul
        display: flex
        justify-content: flex-end
        li
          margin-right: 40px
          a
            display: block
            font-weight: 600
      &-call
        display: flex
        flex-direction: column
        align-items: flex-end
        position: relative
        padding-right: 40px
        a
          font-size: 16px
          font-weight: 400
          &:first-child
            display: block
            font-weight: 700
            font-size: 18px
            margin-bottom: 5px
        &::after
          position: absolute
          content: ''
          height: 24px
          width: 24px
          right: 0
          top: 0
          background-repeat: no-repeat
          background-size: contain
          background-position: center
          background-image: url(../img/icons/wap.svg)

.button
  display: flex
  justify-content: center
  align-items: center
  background-color: $main
  cursor: pointer
  transition: .2s
  color: #fff
  font-weight: 500
  font-size: 22px
  height: 70px
  width: 100%
  max-width: 340px
  box-shadow: 0px 4px 22px rgba(245, 78, 55, 0.6)
  &:hover
    transition: .2s
    background-color: $dark

.offer
  background-repeat: no-repeat
  background-size: cover
  background-position: center
  background-image: url(../img/bg.jpg)
  padding-top: 200px
  padding-bottom: 160px
  color: #fff
  .button
    margin-top: 40px
  h1
    font-size: 48px
    font-weight: 700
    display: block
    margin-bottom: 30px
    max-width: 660px
  p
    display: block
    position: relative
    font-weight: 600
    font-size: 24px
    margin-bottom: 20px
    padding-left: 24px
    &::after
      position: absolute
      content: ''
      height: 9px
      width: 9px
      background-color: $main
      top: 50%
      transform: translateY(-50%)
      left: 0





@import "header/_media1200"
@import "header/_media992"
@import "header/_media768"
@import "header/_media578"
