@media (max-width: 578px)
  .header
    z-index: 90
  .offer
    background-position: -745px
    padding-bottom: 70px
    .button
      margin-top: 50px
    p
      display: block
      margin-bottom: 25px
      &::after
        left: 0
        top: auto
        transform: none
        bottom: 7px
      span
        display: block
        font-size: 22px
        font-weight: 600
        &:nth-child(1)
          position: relative
          left: -25px
          margin-bottom: 10px
          font-weight: 500

  
  section
    padding-top: 60px
    padding-bottom: 60px