@media (max-width: 1200px)
  .header
    &-wrap
      &-logo
        width: 220px
      &-menu
        padding-left: 40px
        ul
          li
            margin-right: 20px
            a
              font-size: 16px
              font-weight: 500
