@media (max-width: 992px)
  .header
    position: fixed
    margin-top: 0
    padding-top: 10px
    transition: .3s
    padding-bottom: 10px
    z-index: 90
    &-active
      background-color: $dark
      z-index: 90
      transition: .3s
      &-menu
        background-color: $dark
    &-wrap
      position: relative
      display: flex
      justify-content: space-between
      align-items: center
      .burger
        display: block
        width: 34px
        height: 22px
        position: relative
        z-index: 90
        span
          display: block
          height: 2px
          width: 34px
          background-color: #fff
          position: absolute
          top: 0
          left: 0
          transition: .3s
          &:nth-child(2)
            top: 10px
          &:nth-child(3)
            top: 20px
        &-active
          span
            top: 10px
            transform: rotate(45deg)
            transition: .3s
            &:nth-child(2)
              top: 10px
              transform: rotate(135deg)
            &:nth-child(3)
              top: 10px
              transform: rotate(-45deg)
      &-logo
        width: 180px
        z-index: 90
      &-menu
        display: none
        padding-left: 15px
        position: fixed
        top: 70px
        z-index: 89
        background-color: $dark
        width: 100%
        left: 0
        padding-top: 30px
        padding-bottom: 130px
        height: 100%
        overflow-y: auto
        ul
          z-index: 90
          display: block
          li
            margin-bottom: 20px
            a
              font-size: 18px
          li.drop
            &>a
              width: max-content
              padding-right: 20px
            ul
              position: relative
              padding: 15px 0 15px 10px
              left: 0
              width: 100%
              max-width: 100%
              top: 0
              li
                max-width: 100%
        &-call
          align-items: flex-start
          margin-top: 30px
          width: max-content
          a
            &:first-child
              margin-bottom: 20px
              font-size: 20px
              font-weight: 600
            &:last-child
              font-size: 18px
    &-page
      .burger
        span
          background-color: $dark
  .header-active-menu.header-page
    background-color: #fff
    .header-wrap-menu
      background-color: #fff
    .header-wrap-menu ul li.drop ul
      background: #fff
      li
        a
          color: $dark
  .header-active.header-page
    background-color: #fff
    box-shadow: 0 2px 2px rgba($main, .2)
      