@media (max-width: 768px)
  .setup-wrap-center
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: center
    &-small
      text-align: center
      margin-top: 0
    &-item
      width: 100%
      margin-bottom: 50px
      b,p
        width: 100%
        text-align: center
        display: flex
        justify-content: center
  
  .tech-wrap-left-text
    display: flex
    flex-direction: column
    align-items: center
    background-color: $light
    padding-top: 20px
    padding-bottom: 20px
    &-item
      width: 100%
      max-width: 180px
      margin-bottom: 30px
      &:last-child
        margin-bottom: 0
      b
        font-size: 36px
        display: block
        text-align: center
      p
        font-size: 20px
        text-align: center
        margin-bottom: 0

  .ready-wrap
    display: flex
    flex-direction: column
    align-items: flex-start
    &-item
      width: 100%
      margin-bottom: 30px
  
  .footer-top
    display: flex
    flex-direction: column
    align-items: flex-start
    a
      margin-bottom: 30px
