@media (max-width: 992px)
  .activities-wrap-item,
  .mount-wrap-item
    width: 100%
    &-text
      max-width: 100%

  .setup-wrap-top
    flex-wrap: wrap
    &-item
      width: 40%

  .tech
    &-wrap
      flex-direction: column
      align-items: center
      &-left
        width: 100%
        margin-bottom: 50px
        &-text
          min-width: 0
          width: 100%
      &-right
        width: 100%

  .planing-wrap
    &-center
      flex-direction: column
      align-items: flex-start
      &-left
        width: 100%
        margin-bottom: 40px
      &-right
        width: 100%
    &-top
      flex-wrap: wrap
      &-item
        width: 50%
        margin-bottom: 30px
        &::after
          display: none

  .call
    &::before
      display: none
    &-wrap
      flex-direction: column
      align-items: center
      &-left
        width: 100%
        margin-bottom: 50px
      &-right
        width: 100%
        margin-right: 0

  .features-wrap-item
    width: 100%

  .projects
    &-wrap
      padding-bottom: 50px
      .slick-arrow
        bottom: 0
      .slick-next
        transform: translateX(-50%)
        left: calc(50% + 90px)
        bottom: -50px

      .slick-prev
        transform: translateX(-50%)
        left: calc(50% - 90px)
        bottom: -50px
      .arrows
        left: 50%
        transform: translateX(-50%)
        bottom: 0
      &-item
        flex-direction: column-reverse
        img
          max-width: 100%
          max-height: 100%
          width: 100%
          height: 400px 
        &-text
          width: 100%
          padding-right: 0
          padding-bottom: 60px
          padding-top: 30px
          small
            margin-bottom: 30px
          p
            width: 100%
            max-width: 100%

  .sert
    position: relative
    padding-bottom: 70px
    &-wrap
      img
        max-height: 100%
        height: 100%
        width: auto
        max-width: 100%
    .slick-arrow
      position: absolute
      appearance: none
      font-size: 0
      background-color: #fff
      border: none
      height: 43px
      width: 43px
      padding: 0
      bottom: 0
      background-repeat: no-repeat
      background-size: contain
      background-position: center
      z-index: 40
    .slick-prev
      left: 50px
      background-image: url(../img/icons/arr-left.svg)
    .slick-disabled
      opacity: .3
    .slick-next
      left: 240px
      background-image: url(../img/icons/arr-right.svg)
    .arrows
      width: 340px
      text-align: center
      font-size: 36px
      font-weight: 500
    .slick-arrow
      bottom: 0
    .slick-next
      transform: translateX(-50%)
      left: calc(50% + 90px)
      bottom: -80px
    .slick-prev
      transform: translateX(-50%)
      left: calc(50% - 90px)
      bottom: -80px
    .arrows
      display: flex
      justify-content: center
      align-items: center
      width: 100%
      padding-top: 40px

  .footer-bot
    flex-direction: column
    align-items: flex-start
    padding-bottom: 50px
    ul
      max-width: 100%
      width: 100%

  .page
    padding-top: 110px
    padding-bottom: 90px
    
  .news-wrap
    justify-content: space-between
    &-item
      margin-left: 0
      margin-right: 0
      width: calc(50% - 10px)
      margin-bottom: 60px

  .service
    &-about
      &-wrap
        &-item
          width: calc(50% - 10px)
    &-clients
      &-wrap
        flex-wrap: wrap
        justify-content: flex-start
        img
          display: block
          margin: 10px
    &-paper
      &-wrap
        &-left
          width: 100%
        &-right
          display: none
    &-system
      &-wrap
        &-item
          width: calc(50% - 10px)
          img
            width: 100%
    &-tax
      &-wrap
        flex-wrap: wrap
        &-item
          width: calc(50% - 10px)
    &-offer
      flex-direction: column
      &-right
        width: 100%
        img
          height: 400px
          object-fit: cover
      &-left
        width: 100%
        margin-bottom: 50px
    &-price
      &-wrap
        flex-wrap: wrap
        &-item
          width: calc(50% - 10px)
          margin-bottom: 30px





















