@media (max-width: 578px)
  .title
    font-size: 28px
    margin-bottom: 40px
    padding-left: 50px
    &::after
      height: 34px
      width: 34px
      top: 50%
      transform: translateY(-50%)

  .subtitle
    margin-top: -20px

  .activities-wrap-item
    padding: 20px
    p
      font-size: 18px
      font-weight: 500
      padding-right: 40px
    b
      font-size: 40px
      right: 20px

  .setup-wrap
    &-bot
      padding: 0
      align-items: flex-start
      img
        margin-right: 20px
      p
        width: 100%
        font-size: 18px
        font-weight: 500
    &-top
      &-item
        display: flex
        flex-direction: row
        width: 100%
        align-items: center
        margin-left: 0
        img
          margin-right: 25px
          display: block
        h3
          margin-top: 0
          text-align: start
          font-size: 20px
    &-center
      padding: 50px 20px
      &-item
        b
          text-align: start
          justify-content: flex-start
        p
          text-align: start
      &-small
        max-width: 100%

  .mount-wrap
    &-item
      display: flex
      flex-direction: column
      img
        margin-bottom: 15px
        margin-right: 0

  .tech
    &-wrap
      &-right
        padding: 50px 20px
        h3
          font-size: 32px
          margin-bottom: 30px
        form
          label
            margin-bottom: 5px
            display: block

  .planing-wrap
    &-bot
      padding: 25px 20px
    &-top
      margin-bottom: 50px

  .planing-wrap-top-item
    width: 100%
    align-items: center
    flex-direction: row
    padding-right: 20px
    &::after
      display: block
      left: 40px
      height: 30px
      width: 2px
      top: auto
      bottom: -30px
    img
      margin-right: 25px
      margin-bottom: 0
    b
      text-align: start

  .features-wrap-item
    flex-direction: column
    align-items: flex-start
    margin-bottom: 30px
    
    &:last-child
      margin-bottom: 0
    img
      margin-bottom: 20px
      margin-right: 0

  .sert
    &-wrap
      .slick-prev
      transform: none
      left: 0
    .slick-next
      transform: none
      left: auto
      right: 0
  .projects
    &-wrap
      min-height: 200px
      .slick-prev
        transform: none
        left: 0
      .slick-next
        transform: none
        left: auto
        right: 0
      &-item 
        &-text
          padding-bottom: 40px
        img
          max-height: 245px

  .footer
    &-bot
      a
        text-align: center
    &-top
      align-items: center
    &-ref
      padding-bottom: 70px
      .container
        display: flex
        flex-direction: column
        align-items: flex-start
        p
          margin-bottom: 20px

  @media (max-width: 360px)
    .title
      font-size: 24px

    .offer h1
      font-size: 30px

    .offer p span
      font-size: 20px
    .offer .button
      font-size: 20px
    .setup-wrap-top-item h3
      font-size: 18px

