@media (max-width: 1200px)
  .setup-wrap-center
    justify-content: space-around
    &-item
      margin: 0

  .tech-wrap
    &-left
      &-text
        flex-wrap: wrap
        min-width: calc(100% + 200px)
        &-item

  .planing-wrap-top-item::after
    left: 140px

  .projects-wrap 
    &-item-text
      padding-top: 0
    .slick-arrow
      bottom: 0
    .arrows
      bottom: 0

  .service
    &-offer
      &-right
        width: 400px
      &-left
        width: calc(100% - 450px)






